<!DOCTYPE html>
<html>
    <head>
        <title>zomato proect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {    
    background:rgb(200 200 200);
    text-align:center;
}
h2,h2 i{
    text-align:left;
    text-decoration:underline;
    padding-left:10px
}    
input{
    border:2px solid black;
    border-radius:25px;
    width:90vw;
    font-size:23px;
}
div.scroll{
    white-space:nowrap;
    overflow:auto;
    color:white;
    padding:10px;
    Width:90%;
    //background:darkRed; 
}
.scroll a{
    display:inline-block;
    text-decoration:none;
    border:1px solid grey;
    background:slateGray;
    border-radius:20px;
    color:white;
    padding:5px;
    width:auto;
}


.images{
    overflow:auto;
}
.images img{
    box-shadow:10px 5px 10px black,-10px 5px 10px black;
    border-radius:25px;
}



#foot{
    width:100%;
    Height:5%;
    position:fixed;
    bottom:0px;
    left:0px;
    background:rgb(200,200,200);
    margin:0px;
    padding:10px ;
    box-shadow:0px -10px 10px rgb(150 150 150);
    display:flex;
}
#foot div, a{
    width:22.5%;
    text-decoration:none;
    display:inline-block;
    text-align:center;
    color:black;
    padding:0px;
    align-items:center;
    justify-content:center;
}
#foot div:hover{
    text-decoration:underline;
    background:rgb(205 105 205); 
}
    </style>
  </head>
    <body>
 <h2><i class="fa fa-map-marker large "></i>         My location</h2>
 
    <input type="text" name="search" placeholder=" Search">
      
        <div class="scroll">
            <a href="#">filters</a>
            <a href="#">zomato pro</a>
            <a href="#">rating:4.5+</a>
            <a href="#">nearest to me</a>
            <a href="#">book a table</a>
            <a href="#">cafes</a>
        </div>
        
        <div class="images">
            <img width="90%" src="https://dl.dropboxusercontent.com/s/yaikskctwoiyp6v/IMG_20201207_153242.jpg">
            <br />
            <img width="90%" src="https://dl.dropboxusercontent.com/s/yaikskctwoiyp6v/IMG_20201207_153242.jpg">
        </div>
      <br/><br/><br/><br/>
      <footer>
          <div id="foot">
             <div><a href="#"><i class ="fa fa-shopping-bag large"></i>Order</a></div>
              <div><a href="#"><i class ="fa fa-map large"></i> go out</a> </div>
              <div><a href="#"><i class ="fa fa-star large"></i>Pro</a> </div>
              <div><a href="#"><i class ="fa fa-user-circle large"></i>profile</a> </div>
          </div>
      </footer>  
    </body>
</html>
